1
2
3
4
5
FOR x = 1 to 5
    Output x
    newLine
NEXT
-------------------------------
11111
22222
33333
44444
55555
FOR r = 1 to 5
  FOR c = 1 to 5
     OUTPUT r
  NEXT c
NEXT r
--------------------------------
1
12
123
1234
12345
FOR r = 1 to 5
  FOR c = 1 to r
     OUTPUT c
  NEXT c
NEXT r
---------------------------------
55555
44444
33333
22222
11111
FOR r = 5 to 1 STEP -1
  FOR c = 1 to 5
     OUTPUT r
  NEXT c
NEXT r
---------------------------------
55555
4444
333
22
1
DO IT YOURSELF :)
